executable = condor_proc.sh
RUN = 
BRICK = 
BRICKFOLDER = b$INT(BRICK,%06d)
PLATEFOLDER = p$INT(PLATENUMBER,%03d)
CELLFOLDER = cell_$INT(CELL%18+1)0_$INT(CELL/18+1)0
arguments = $(ClusterID) $(RUN) $(BRICK) $(BRICKFOLDER) $(CELL) $(CELLFOLDER) $(PLATENUMBER) $(PLATEFOLDER) 
output = output/vsa.$(ClusterId).$(CELL).$(PLATENUMBER).out
error = error/vsa.$(ClusterId).$(CELL).$(PLATENUMBER).err
log = log/vsa.$(ClusterId).log

transfer_plugins=/eos/experiment/sndlhc/plugins/xrdcp_plugin.py
output_destination=root://eospublic.cern.ch//eos/experiment/sndlhc/emulsionData/2022/emureco_CERN/RUN$(RUN)/$(BRICKFOLDER)/cells/$(CELLFOLDER)/$(BRICKFOLDER)/$(PLATEFOLDER)/
transfer_output_files=*.root, *.par
should_transfer_files = if_needed

+JobFlavour = "microcentury"
request_memory = 3GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue PLATENUMBER, CELL from volumes.dat