executable = condor_proc.sh
arguments = $(ClusterID) $(ProcId) $(PLATENUMBER)
output = output/proc.$(ClusterId).$(PLATENUMBER).out
error = error/proc.$(ClusterId).$(PLATENUMBER).err
log = log/proc.$(ClusterId).log
+JobFlavour = "testmatch"
request_memory = 8GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 2
queue PLATENUMBER from seq 1 57 |
