executable = condor_checkt.sh
RUN = 
BRICK = 
EXP_DIR = /eos/experiment/sndlhc/emulsionData/emureco_CERN
BRICKFOLDER = b$INT(BRICK,%06d)
X = ($(CELL) % 18 + 1)
Y = ($(CELL) / 18 + 1)
arguments = $(ClusterID) $(RUN) $(BRICK) $(BRICKFOLDER) $(CELL) $(EXP_DIR)
output = output/trk.$(ClusterId).$(CELL).out
error = error/trk.$(ClusterId).$(CELL).err
log = log/trk.$(ClusterId).log

+JobFlavour = "espresso"
request_memory = 3GB
priority = 10
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0) && fileExists("$(BRICKFOLDER).0.$INT(X).$INT(Y).trk.root"))
max_retries             = 3
queue CELL from seq 0 323 |