executable = condor_tracking.sh
arguments = $(ClusterID) $(CELL)
output = output/trk.$(ClusterId).$(CELL).out
error = error/trk.$(ClusterId).$(CELL).err
log = log/trk.$(ClusterId).log
should_transfer_files = NO
+JobFlavour = "tomorrow"
request_memory = 16GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 2
queue CELL from seq 0 323 |