executable = condor_proc.sh
RUN = 
BRICK = 
EXP_DIR = /eos/experiment/sndlhc/emulsionData/2022/emureco_CERN
BRICKFOLDER = b$INT(BRICK,%06d)
X = ($(CELL) % 18 + 1)
Y = ($(CELL) / 18 + 1)
CELLFOLDER = cell_$INT(X)0_$INT(Y)0
arguments = $(ClusterID) $(RUN) $(BRICK) $(BRICKFOLDER) $(CELL) $(CELLFOLDER) $(EXP_DIR)
output = output/proc.$(ClusterId).$(CELL).out
error = error/proc.$(ClusterId).$(CELL).err
log = log/proc.$(ClusterId).log

+JobFlavour = "tomorrow"
request_memory = 3GB
+HEPSPEC_PER_CORE = 10
requirements = TARGET.HEPSPEC_PER_CORE =!= UNDEFINED
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue CELL from seq 0 323 |