executable = condor_make.sh
RUN = 
BRICK = 
EXP_DIR = /eos/experiment/sndlhc/emulsionData/2022/emureco_CERN
arguments = $(ClusterID) $(RUN) $(BRICK) $(CELL) $(EXP_DIR)
output = output/make.$(ClusterId).$(CELL).out
error = error/make.$(ClusterId).$(CELL).err
log = log/make.$(ClusterId).log
+JobFlavour = "espresso"
request_memory = 3GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue CELL from seq 0 323 |