executable = condor_al.sh
arguments = $(ClusterID) $(ProcId) $(PLATENUMBER)
output = output/al.$(ClusterId).$(PLATENUMBER).out
error = error/al.$(ClusterId).$(PLATENUMBER).err
log = log/al.$(ClusterId).log
+JobFlavour = "tomorrow"
request_memory = 12GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue PLATENUMBER from seq 1 56 |
