executable = condor_proc.sh
arguments = $(ClusterID) $(PLATENUMBER) $(CELL)
output = output/proc.$(ClusterId).$(PLATENUMBER).out
error = error/proc.$(ClusterId).$(PLATENUMBER).err
log = log/proc.$(ClusterId).log
should_transfer_files = NO
+JobFlavour = "espresso"
request_memory = 2GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 2
queue PLATENUMBER, CELL from volumes.dat