executable = condor_align.sh
arguments = $(ClusterID) $(CELL)
output = output/al.$(ClusterId).$(CELL).out
error = error/al.$(ClusterId).$(CELL).err
log = log/al.$(ClusterId).log
should_transfer_files = NO
+JobFlavour = "workday"
request_memory = 8GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 2
queue CELL from seq 0 323 |