executable = condor_align_3.sh
arguments = $(ClusterID) $(ProcId) $(PLATENUMBER) $(CELL)
output = output/al3.$(ClusterId).$(CELL).$(PLATENUMBER).out
error = error/al3.$(ClusterId).$(CELL).$(PLATENUMBER).err
log = log/al3.$(ClusterId).log
+JobFlavour = "espresso"
request_memory = 1GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 2
queue PLATENUMBER from seq 1 56 |