executable = condor_vsa.sh
arguments = $(ClusterID) $(PLATENUMBER) $(RUN) $(BRICK)
BRICKFOLDER=b$(format "%06" $(BRICK))
PLATEFOLDER=p$(format "%03" $(PLATENUMBER))
output = output/vsa.$(ClusterId).$(PLATENUMBER).out
error = error/vsa.$(ClusterId).$(PLATENUMBER).err
log = log/vsa.$(ClusterId).log

transfer_plugins=/eos/experiment/sndlhc/plugins/xrdcp_plugin.py
output_destination=root://eospublic.cern.ch//eos/experiment/sndlhc/emulsionData/2022/emureco_CERN/RUN$RUN/$BRICKFOLDER/$PLATEFOLDER/
transfer_output_files=$BRICK.$PLATENUMBER.0.0.mos.root
should_transfer_files = if_needed

+JobFlavour = "tomorrow"
request_memory = 4GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue PLATENUMBER from seq 1 57 |