executable = condor_tag.sh
arguments = $(ClusterID) $(ProcId) $(PLATENUMBER)
output = output/tag.$(ClusterId).$(PLATENUMBER).out
error = error/tag.$(ClusterId).$(PLATENUMBER).err
log = log/tag.$(ClusterId).log
+JobFlavour = "workday"
request_memory = 12GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue PLATENUMBER from seq 1 57 |