executable = condor_al.sh
RUN = 
BRICK = 
EXP_DIR = /eos/experiment/sndlhc/emulsionData/emureco_CERN
BRICKFOLDER = b$INT(BRICK,%06d)
X = ($(CELL) % 18 + 1)
Y = ($(CELL) / 18 + 1)
CELLFOLDER = cell_$INT(X)0_$INT(Y)0
arguments = $(ClusterID) $(RUN) $(BRICK) $(BRICKFOLDER) $(CELL) $(CELLFOLDER) $(EXP_DIR)
output = output/al.$(ClusterId).$(CELL).out
error = error/al.$(ClusterId).$(CELL).err
log = log/al.$(ClusterId).log

transfer_plugins=/eos/experiment/sndlhc/plugins/xrdcp_plugin.py
transfer_input_files=root://eospublic.cern.ch/$(EXP_DIR)/RUN$(RUN)/$(BRICKFOLDER)/cells/$(CELLFOLDER)/$(BRICKFOLDER)/AFF.tar.gz
output_destination=root://eospublic.cern.ch/$(EXP_DIR)/RUN$(RUN)/$(BRICKFOLDER)/cells/$(CELLFOLDER)/$(BRICKFOLDER)/
transfer_output_files=AFF.$(CELL).tar.gz
should_transfer_files = yes

+JobFlavour = "workday"
request_memory = 9GB
+HEPSPEC_PER_CORE = 10
requirements = TARGET.HEPSPEC_PER_CORE =!= UNDEFINED
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0) && fileExists("AFF.$(CELL).tar.gz"))
max_retries             = 3
queue CELL from seq 0 323 |
